[gd_scene load_steps=3 format=3 uid="uid://bprkjh7he2r6h"]

[ext_resource type="Script" uid="uid://2d75s4e13if6" path="res://Map/Flora/flora_spawner.gd" id="1_phlvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8485j"]

[node name="FloraSpawnerArea" type="Area2D"]
script = ExtResource("1_phlvg")
spawnAreaSize = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(265, 138)
shape = SubResource("RectangleShape2D_8485j")

[node name="Marker2D" type="Marker2D" parent="CollisionShape2D"]
