[gd_scene load_steps=3 format=3 uid="uid://bt5ltwb5iahdc"]

[ext_resource type="Texture2D" uid="uid://5o1gkkee7h6a" path="res://Map/Flora/Assets/Momiji-1.png" id="1_6c4r1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24g5i"]

[node name="Momiji_Sprite_One" type="Sprite2D"]
texture = ExtResource("1_6c4r1")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -5)
scale = Vector2(12.2, 13.08)
shape = SubResource("RectangleShape2D_24g5i")
