[gd_scene load_steps=3 format=3 uid="uid://c22iojnwosssy"]

[ext_resource type="Texture2D" uid="uid://cyltygs4fy6di" path="res://Map/Flora/Assets/Sakura-2.png" id="1_c3ddl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gal16"]
radius = 96.7988

[node name="Sakura_Sprite_Two" type="Sprite2D"]
texture = ExtResource("1_c3ddl")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -8)
shape = SubResource("CircleShape2D_gal16")
