[gd_scene load_steps=3 format=3 uid="uid://bprkjh7he2r6h"]

[ext_resource type="Script" uid="uid://2d75s4e13if6" path="res://Flora/Scripts/flora_spawner.gd" id="1_phlvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8485j"]
size = Vector2(263, 216)

[node name="FloraSpawnerArea" type="Area2D" groups=["Flora_Scenes"]]
script = ExtResource("1_phlvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8485j")

[node name="Marker2D" type="Marker2D" parent="CollisionShape2D"]

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
