[gd_scene load_steps=5 format=3 uid="uid://eh21sseikpe3"]

[ext_resource type="Script" uid="uid://bu2ftybq3qy17" path="res://Flora/Scripts/kiku.gd" id="1_dxaph"]
[ext_resource type="Texture2D" uid="uid://dsxv808ompuoj" path="res://Flora/Assets/Kiku-2.png" id="2_phupb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykx2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6psx7"]

[node name="Kiku_CB2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_dxaph")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_phupb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(14.44, 14.44)
shape = SubResource("CircleShape2D_ykx2l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(13.4, 13.4)
shape = SubResource("CircleShape2D_6psx7")
debug_color = Color(0.932964, 0.204103, 0.410529, 0.42)
