[gd_scene load_steps=5 format=3 uid="uid://cyj7n1x61gvx8"]

[ext_resource type="Script" uid="uid://cncms0wpodx7e" path="res://Flora/Scripts/sakura.gd" id="1_2muvm"]
[ext_resource type="Texture2D" uid="uid://dsb4a6ce6njri" path="res://Assets_Misc/Flora/Sakura-1.png" id="2_tf0cu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sstet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mjlyh"]

[node name="Sakura_CB2D" type="CharacterBody2D"]
script = ExtResource("1_2muvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tf0cu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -10)
scale = Vector2(9.48, 9.48)
shape = SubResource("CircleShape2D_sstet")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -10)
scale = Vector2(8.89484, 8.89484)
shape = SubResource("CircleShape2D_mjlyh")
debug_color = Color(0.909859, 0.209985, 0.534268, 0.42)
