[gd_scene load_steps=3 format=3 uid="uid://dbxw3kq5wt5eq"]

[ext_resource type="Script" uid="uid://b5kg1hledlevs" path="res://Haiku/haiku_system.gd" id="1_vumgf"]
[ext_resource type="Script" uid="uid://dywh1epjp8mvw" path="res://Haiku/root_haiku_system.gd" id="1_wiaut"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wiaut")

[node name="HaikuSystem" type="HaikuSystem" parent="."]
script = ExtResource("1_vumgf")

[connection signal="g_close_file" from="HaikuSystem" to="." method="_on_haiku_system_g_close_file"]
[connection signal="g_open_file" from="HaikuSystem" to="." method="_on_haiku_system_g_open_file"]
[connection signal="g_read_file" from="HaikuSystem" to="." method="_on_haiku_system_g_read_file"]
