[gd_scene load_steps=3 format=3 uid="uid://bbg6nr1yhg3o4"]

[sub_resource type="QuadMesh" id="QuadMesh_e2o6t"]
size = Vector2(160, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(163, 163)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
mesh = SubResource("QuadMesh_e2o6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_feb5d")
