[gd_scene load_steps=2 format=4 uid="uid://t4mvawul2e7n"]

[ext_resource type="TileSet" uid="uid://bc1rhw7nk4nt1" path="res://Map/Assets/Tilesets/walker_proc_gen_TileSet.tres" id="1_56mko"]

[node name="TileMapLayer_Current" type="TileMapLayer" groups=["rCurrentTileMap"]]
visible = false
tile_map_data = PackedByteArray("AAABAP3/AQAAAAAAAAABAP7/AQABAAAAAAABAP//AQABAAAAAAABAAAAAQABAAAAAAABAAEAAQABAAAAAAACAP3/AQAEAAAAAAADAP3/AQAAAAAAAAADAP7/AQACAAAAAAADAP//AQACAAAAAAADAAAAAQAAAAAAAAAEAAAAAQAEAAAAAAAFAPv/AQAAAAAAAAAFAPz/AQABAAAAAAAFAP3/AQABAAAAAAAFAP7/AQABAAAAAAAFAP//AQABAAAAAAAFAAAAAQAAAAAAAAAGAPv/AQAEAAAAAAAHAPv/AQAAAAAAAAAHAPz/AQACAAAAAAAHAP3/AQACAAAAAAAHAP7/AQACAAAAAAAHAP//AQAAAAAAAAAIAP//AQAEAAAAAAAJAPn/AQAAAAAAAAAJAPr/AQABAAAAAAAJAPv/AQABAAAAAAAJAPz/AQABAAAAAAAJAP3/AQABAAAAAAAJAP7/AQABAAAAAAAJAP//AQAAAAAAAAAKAPn/AQAEAAAAAAALAPP/AQAAAAAAAAALAPT/AQACAAAAADALAPX/AQACAAAAADALAPb/AQACAAAAADALAPf/AQACAAAAADALAPj/AQACAAAAADALAPn/AQAAAAAAAAAMAPP/AQAEAAAAAAANAPP/AQAAAAAAAAA=")
tile_set = ExtResource("1_56mko")
