[gd_scene load_steps=19 format=3 uid="uid://wtl85rrogwix"]

[ext_resource type="PackedScene" uid="uid://bl6r404fichkp" path="res://Map/Levels/PNG_Levels/Scenes/level_one.tscn" id="1_hqfge"]
[ext_resource type="Script" uid="uid://4fu6x4iigquq" path="res://Scripts_Misc/game.gd" id="1_itksk"]
[ext_resource type="PackedScene" uid="uid://bm63alha2aesb" path="res://UI/Scenes/pause_menu.tscn" id="2_4famp"]
[ext_resource type="PackedScene" uid="uid://bmkevp0y2kcjc" path="res://Player/player_character_cb2.tscn" id="2_hqfge"]
[ext_resource type="PackedScene" uid="uid://beb7oridfiwtr" path="res://Map/Levels/PNG_Levels/Scenes/level_two.tscn" id="3_u4x70"]
[ext_resource type="PackedScene" uid="uid://bgkox0kxxivp8" path="res://Map/Levels/PNG_Levels/Scenes/level_three.tscn" id="4_sikyw"]
[ext_resource type="PackedScene" uid="uid://dswsqkw1mdpqv" path="res://Map/Levels/PNG_Levels/Scenes/level_four.tscn" id="5_wkjrv"]
[ext_resource type="PackedScene" uid="uid://dlcvquqnk5460" path="res://Map/Levels/PNG_Levels/Scenes/level_five.tscn" id="6_itksk"]
[ext_resource type="PackedScene" uid="uid://luo2dvtcrrjc" path="res://Map/Levels/PNG_Levels/Scenes/level_six.tscn" id="7_35wev"]
[ext_resource type="PackedScene" uid="uid://ctutegjko3s4p" path="res://Map/Levels/PNG_Levels/Scenes/level_seven.tscn" id="8_xch6g"]
[ext_resource type="PackedScene" uid="uid://driycj65m5t8i" path="res://Map/Levels/PNG_Levels/Scenes/level_eight.tscn" id="9_4famp"]
[ext_resource type="PackedScene" uid="uid://ckngq03fhpp8e" path="res://Map/Levels/PNG_Levels/Scenes/level_nine_a.tscn" id="10_4hheb"]
[ext_resource type="PackedScene" uid="uid://bftvciymvxw7k" path="res://Map/Levels/PNG_Levels/Scenes/level_nine_b.tscn" id="11_nckv2"]
[ext_resource type="PackedScene" uid="uid://gf78mc62u6ng" path="res://Mechanics/Leveling/food_item.tscn" id="13_wkjrv"]
[ext_resource type="PackedScene" uid="uid://dbxw3kq5wt5eq" path="res://Haiku/haiku_system.tscn" id="15_35wev"]
[ext_resource type="PackedScene" uid="uid://bprkjh7he2r6h" path="res://Flora/Scenes/flora_spawner.tscn" id="15_xch6g"]
[ext_resource type="PackedScene" uid="uid://b50qc8fhb83ik" path="res://Flora/Scenes/flora_despawn.tscn" id="16_xch6g"]
[ext_resource type="PackedScene" uid="uid://cvva46wigsbiu" path="res://UI/Scenes/music.tscn" id="18_4hheb"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_itksk")

[node name="Level_One" parent="." instance=ExtResource("1_hqfge")]
visibility_layer = 2
position = Vector2(64, 38)

[node name="Current_TileMapLayer2" parent="Level_One" index="2"]
visible = false

[node name="Level_Two" parent="." instance=ExtResource("3_u4x70")]
process_mode = 1
position = Vector2(64, -674)

[node name="Current_TileMapLayer" parent="Level_Two" index="3"]
visible = false

[node name="Level_Three" parent="." instance=ExtResource("4_sikyw")]
process_mode = 1
position = Vector2(54, -1389)

[node name="Current_TileMapLayer" parent="Level_Three" index="3"]
visible = false

[node name="Level_Four" parent="." instance=ExtResource("5_wkjrv")]
process_mode = 1
position = Vector2(1139, -1390)

[node name="Current_TileMapLayer" parent="Level_Four" index="2"]
visible = false

[node name="Level_Five" parent="." instance=ExtResource("6_itksk")]
process_mode = 1
position = Vector2(2232, -1399)

[node name="Current_TileMapLayer" parent="Level_Five" index="2"]
visible = false

[node name="level_six" parent="." instance=ExtResource("7_35wev")]
process_mode = 1
position = Vector2(2212, -2109)

[node name="Current_TileMapLayer" parent="level_six" index="3"]
visible = false

[node name="level_seven" parent="." instance=ExtResource("8_xch6g")]
process_mode = 1
position = Vector2(1381, -2826)

[node name="Current_TileMapLayer" parent="level_seven" index="2"]
visible = false

[node name="level_eight" parent="." instance=ExtResource("9_4famp")]
process_mode = 1
position = Vector2(1376, -3548)

[node name="Current_TileMapLayer" parent="level_eight" index="2"]
visible = false

[node name="level_nine_a" parent="." instance=ExtResource("10_4hheb")]
process_mode = 1
position = Vector2(1400, -4258)

[node name="Current_TileMapLayer" parent="level_nine_a" index="3"]
visible = false

[node name="level_nine_b" parent="." instance=ExtResource("11_nckv2")]
process_mode = 1
position = Vector2(1476, -4973)

[node name="Current_TileMapLayer" parent="level_nine_b" index="2"]
visible = false

[node name="PlayerCharacterCB2" parent="." groups=["Player"] instance=ExtResource("2_hqfge")]
process_mode = 1
position = Vector2(253, 568)
scale = Vector2(0.08, 0.08)
wall_min_slide_angle = 0.0

[node name="HaikuSystem_Root" parent="." instance=ExtResource("15_35wev")]
process_mode = 1
visible = false

[node name="Haiku_Textbox" parent="HaikuSystem_Root/HaikuSystem" index="0"]
visible = false

[node name="HaikuArea" parent="HaikuSystem_Root" index="1"]
position = Vector2(273, 356)
scale = Vector2(-5.519, -5.519)

[node name="CollisionShape2D" parent="HaikuSystem_Root/HaikuArea" index="0"]
scale = Vector2(0.110967, 0.110967)

[node name="HaikuArea2" parent="HaikuSystem_Root" index="2"]
position = Vector2(-292, 276)

[node name="CollisionShape2D" parent="HaikuSystem_Root/HaikuArea2" index="0"]
position = Vector2(1311, -955)

[node name="HaikuArea3" parent="HaikuSystem_Root" index="3"]
position = Vector2(-253, 267)

[node name="CollisionShape2D" parent="HaikuSystem_Root/HaikuArea3" index="0"]
position = Vector2(449, -1557)

[node name="HaikuArea4" parent="HaikuSystem_Root" index="4"]
position = Vector2(1903, -1086)

[node name="HaikuArea5" parent="HaikuSystem_Root" index="5"]
position = Vector2(2369, -2069)

[node name="HaikuArea6" parent="HaikuSystem_Root" index="6"]
position = Vector2(1710, -3376)

[node name="HaikuArea7" parent="HaikuSystem_Root" index="7"]
position = Vector2(1651, -4897)

[node name="FloraSpawners-Kiku" type="Node" parent="."]

[node name="FloraSpawnerArea" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(265, 154)
scale = Vector2(0.523081, 0.523081)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea6" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(718, -62)
scale = Vector2(0.774325, 0.774325)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea8" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(209, -674)
scale = Vector2(0.774325, 0.774325)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea9" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(181, -1131)
scale = Vector2(0.381193, 0.381193)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea10" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(166, -1018)
scale = Vector2(0.381193, 0.381193)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea11" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(454, -1227)
scale = Vector2(0.381193, 0.381193)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea12" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(479, -1120)
scale = Vector2(0.381193, 0.381193)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea13" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(887, -966)
scale = Vector2(0.381193, 0.381193)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea14" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(903, -836)
scale = Vector2(0.381193, 0.381193)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea15" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(1309, -1057)
scale = Vector2(1.14289, 1.14289)
spawnDelay = 0.1
floraType = 1
floraCountMax = 32

[node name="FloraSpawnerArea16" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(2277, -1162)
scale = Vector2(1.14289, 1.14289)
spawnDelay = 0.1
floraType = 1
floraCountMax = 32

[node name="FloraSpawnerArea17" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(2848, -1482)
scale = Vector2(0.674217, 0.674217)
spawnDelay = 0.1
floraType = 1
floraCountMax = 32

[node name="FloraSpawnerArea18" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(2819, -1026)
scale = Vector2(0.674217, 0.674217)
spawnDelay = 0.1
floraType = 1
floraCountMax = 32

[node name="FloraSpawnerArea19" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(3016, -1888)
scale = Vector2(0.674217, 0.674217)
spawnDelay = 0.1
floraType = 1
floraCountMax = 32

[node name="FloraSpawnerArea20" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(2377, -1624)
scale = Vector2(0.674217, 0.674217)
spawnDelay = 0.1
floraType = 1
floraCountMax = 32

[node name="FloraSpawnerArea21" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(2176, -2353)
scale = Vector2(0.674217, 0.674217)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea22" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(2377, -2799)
scale = Vector2(0.674217, 0.674217)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea23" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(1839, -3603)
scale = Vector2(0.674217, 0.674217)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea24" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(1507, -3243)
scale = Vector2(0.674217, 0.674217)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea25" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(1794, -4141)
scale = Vector2(2.11413, 2.11413)
spawnDelay = 0.1
floraType = 1
floraCountMax = 44

[node name="FloraSpawnerArea26" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(1857, -4560)
scale = Vector2(1.65383, 1.65383)
spawnDelay = 0.1
floraType = 1
floraCountMax = 24

[node name="FloraSpawnerArea2" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(483, 558)
scale = Vector2(0.523081, 0.523081)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea3" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(679, 599)
scale = Vector2(0.523081, 0.523081)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea4" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(863, 586)
scale = Vector2(0.523081, 0.523081)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea5" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(1033, 514)
scale = Vector2(0.523081, 0.523081)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea7" parent="FloraSpawners-Kiku" instance=ExtResource("15_xch6g")]
position = Vector2(697, 171)
scale = Vector2(0.91195, 0.91195)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawners-Momiji" type="Node" parent="."]

[node name="FloraSpawnerArea" parent="FloraSpawners-Momiji" instance=ExtResource("15_xch6g")]
position = Vector2(500, -423)
spawnDelay = 2.0
floraType = 2
floraCountMax = 16

[node name="FloraSpawnerArea2" parent="FloraSpawners-Momiji" instance=ExtResource("15_xch6g")]
position = Vector2(1684, -2352)
spawnDelay = 2.0
floraType = 2
floraCountMax = 16

[node name="FloraSpawnerArea3" parent="FloraSpawners-Momiji" instance=ExtResource("15_xch6g")]
position = Vector2(1576, -3630)
spawnDelay = 2.0
floraType = 2
floraCountMax = 16

[node name="FloraSpawners-Sakura" type="Node" parent="."]

[node name="FloraSpawnerArea" parent="FloraSpawners-Sakura" instance=ExtResource("15_xch6g")]
position = Vector2(1678, -4903)
spawnDelay = 2.0
floraType = 3
floraCountMax = 16

[node name="FloraSpawnerArea2" parent="FloraSpawners-Sakura" instance=ExtResource("15_xch6g")]
position = Vector2(2583, -1362)
spawnDelay = 2.0
floraType = 3
floraCountMax = 16

[node name="FloraSpawnerArea3" parent="FloraSpawners-Sakura" instance=ExtResource("15_xch6g")]
position = Vector2(241, -1295)
scale = Vector2(0.745216, 0.745216)
spawnDelay = 2.0
floraType = 3
floraCountMax = 16

[node name="FloraDespawn" parent="." instance=ExtResource("16_xch6g")]
position = Vector2(266, 651)
scale = Vector2(21.32, 2)

[node name="FoodItem" parent="." instance=ExtResource("13_wkjrv")]
process_mode = 1
position = Vector2(168, -388)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem2" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(488, -140)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem3" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(1036, -690.999)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem4" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(839, -1098)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem5" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(211, -1291)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem6" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(1343, -849)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem7" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(2108, -1372)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem8" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(2532, -795)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem9" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(2521, -1089)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem10" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(3267, -1115)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem11" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(2444, -1797)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem12" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(2358, -2063)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem13" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(1914, -2264)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem14" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(1472, -2478)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem15" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(2224, -2917)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem16" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(2357, -3493.99)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem17" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(2417, -2997)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem18" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(2070, -3310.01)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem19" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(1613, -3051)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem20" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(273, 353.999)
scale = Vector2(0.287328, 0.287328)

[node name="PauseMenu" parent="." node_paths=PackedStringArray("game_manager", "player_char") instance=ExtResource("2_4famp")]
visible = false
top_level = true
game_manager = NodePath("..")
player_char = NodePath("../PlayerCharacterCB2")

[node name="Music" parent="." instance=ExtResource("18_4hheb")]

[editable path="Level_One"]
[editable path="Level_Two"]
[editable path="Level_Three"]
[editable path="Level_Four"]
[editable path="Level_Five"]
[editable path="level_six"]
[editable path="level_seven"]
[editable path="level_eight"]
[editable path="level_nine_a"]
[editable path="level_nine_b"]
[editable path="HaikuSystem_Root"]
