[gd_scene load_steps=17 format=3 uid="uid://wtl85rrogwix"]

[ext_resource type="PackedScene" uid="uid://bl6r404fichkp" path="res://Map/Levels/PNG_Levels/Scenes/level_one.tscn" id="1_hqfge"]
[ext_resource type="Script" uid="uid://4fu6x4iigquq" path="res://Scripts_Misc/game.gd" id="1_itksk"]
[ext_resource type="PackedScene" uid="uid://bmkevp0y2kcjc" path="res://Player/player_character_cb2.tscn" id="2_hqfge"]
[ext_resource type="PackedScene" uid="uid://beb7oridfiwtr" path="res://Map/Levels/PNG_Levels/Scenes/level_two.tscn" id="3_u4x70"]
[ext_resource type="PackedScene" uid="uid://bgkox0kxxivp8" path="res://Map/Levels/PNG_Levels/Scenes/level_three.tscn" id="4_sikyw"]
[ext_resource type="PackedScene" uid="uid://dswsqkw1mdpqv" path="res://Map/Levels/PNG_Levels/Scenes/level_four.tscn" id="5_wkjrv"]
[ext_resource type="PackedScene" uid="uid://dlcvquqnk5460" path="res://Map/Levels/PNG_Levels/Scenes/level_five.tscn" id="6_itksk"]
[ext_resource type="PackedScene" uid="uid://luo2dvtcrrjc" path="res://Map/Levels/PNG_Levels/Scenes/level_six.tscn" id="7_35wev"]
[ext_resource type="PackedScene" uid="uid://ctutegjko3s4p" path="res://Map/Levels/PNG_Levels/Scenes/level_seven.tscn" id="8_xch6g"]
[ext_resource type="PackedScene" uid="uid://driycj65m5t8i" path="res://Map/Levels/PNG_Levels/Scenes/level_eight.tscn" id="9_4famp"]
[ext_resource type="PackedScene" uid="uid://ckngq03fhpp8e" path="res://Map/Levels/PNG_Levels/Scenes/level_nine_a.tscn" id="10_4hheb"]
[ext_resource type="PackedScene" uid="uid://bftvciymvxw7k" path="res://Map/Levels/PNG_Levels/Scenes/level_nine_b.tscn" id="11_nckv2"]
[ext_resource type="PackedScene" uid="uid://gf78mc62u6ng" path="res://Mechanics/Leveling/food_item.tscn" id="13_wkjrv"]
[ext_resource type="PackedScene" uid="uid://dbxw3kq5wt5eq" path="res://Haiku/haiku_system.tscn" id="15_35wev"]
[ext_resource type="PackedScene" uid="uid://bprkjh7he2r6h" path="res://Flora/Scenes/flora_spawner.tscn" id="15_xch6g"]
[ext_resource type="PackedScene" uid="uid://b50qc8fhb83ik" path="res://Flora/Scenes/flora_despawn.tscn" id="16_xch6g"]

[node name="Game" type="Node"]
script = ExtResource("1_itksk")

[node name="Level_One" parent="." instance=ExtResource("1_hqfge")]
position = Vector2(64, 38)

[node name="Level_Two" parent="." instance=ExtResource("3_u4x70")]
position = Vector2(64, -674)

[node name="Level_Three" parent="." instance=ExtResource("4_sikyw")]
position = Vector2(54, -1389)

[node name="Level_Four" parent="." instance=ExtResource("5_wkjrv")]
position = Vector2(1139, -1390)

[node name="Level_Five" parent="." instance=ExtResource("6_itksk")]
position = Vector2(2232, -1399)

[node name="level_six" parent="." instance=ExtResource("7_35wev")]
position = Vector2(2212, -2109)

[node name="level_seven" parent="." instance=ExtResource("8_xch6g")]
position = Vector2(1381, -2826)

[node name="level_eight" parent="." instance=ExtResource("9_4famp")]
position = Vector2(1376, -3548)

[node name="level_nine_a" parent="." instance=ExtResource("10_4hheb")]
position = Vector2(1400, -4258)

[node name="level_nine_b" parent="." instance=ExtResource("11_nckv2")]
position = Vector2(1476, -4973)

[node name="PlayerCharacterCB2" parent="." groups=["Player"] instance=ExtResource("2_hqfge")]
position = Vector2(253, 568)
scale = Vector2(0.08, 0.08)
wall_min_slide_angle = 0.0

[node name="FoodItem" parent="." instance=ExtResource("13_wkjrv")]
position = Vector2(168, -388)
scale = Vector2(0.287328, 0.287328)

[node name="FoodItem2" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(1113.71, 863.125)

[node name="FoodItem3" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(3020.94, -1054.54)

[node name="FoodItem4" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(2335.31, -2471.04)

[node name="FoodItem5" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(149.655, -3142.75)

[node name="FoodItem6" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(4089.4, -1604.44)

[node name="FoodItem7" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(6751.87, -3424.66)

[node name="FoodItem8" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(8227.53, -1416.5)

[node name="FoodItem9" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(8189.25, -2439.72)

[node name="FoodItem10" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(10785.6, -2530.21)

[node name="FoodItem11" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(7921.26, -4903.8)

[node name="FoodItem12" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(7621.95, -5829.57)

[node name="FoodItem13" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(6076.68, -6529.12)

[node name="FoodItem14" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(4538.37, -7273.92)

[node name="FoodItem15" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(7155.59, -8801.79)

[node name="FoodItem16" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(7618.47, -10809.9)

[node name="FoodItem17" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(7827.29, -9080.21)

[node name="FoodItem18" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(6619.61, -10169.6)

[node name="FoodItem19" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(5029.1, -9268.15)

[node name="FoodItem20" parent="FoodItem" instance=ExtResource("13_wkjrv")]
position = Vector2(365.436, 2582.41)

[node name="HaikuSystem_Root" parent="." instance=ExtResource("15_35wev")]

[node name="HaikuArea" parent="HaikuSystem_Root" index="1"]
position = Vector2(273, 356)
scale = Vector2(-5.519, -5.519)

[node name="FloraSpawnerArea2" parent="." instance=ExtResource("15_xch6g")]
position = Vector2(488, -456)
floraType = 2

[node name="FloraSpawnerArea3" parent="FloraSpawnerArea2" instance=ExtResource("15_xch6g")]
position = Vector2(1146, -754)
scale = Vector2(0.92, 0.92)
floraType = 2

[node name="FloraSpawnerArea4" parent="FloraSpawnerArea2" instance=ExtResource("15_xch6g")]
position = Vector2(1498, -2679)
scale = Vector2(0.579938, 0.579938)
floraType = 3

[node name="FloraSpawnerArea3" parent="." instance=ExtResource("15_xch6g")]
position = Vector2(1654, -4895)
scale = Vector2(0.582952, 0.680019)
spawnDelay = 8.0
floraType = 3
floraCountMax = 100

[node name="FloraSpawnerArea3" parent="FloraSpawnerArea3" instance=ExtResource("15_xch6g")]
position = Vector2(310.489, 1630.84)
scale = Vector2(0.705641, 0.705641)
spawnDelay = 8.0
floraType = 2
floraCountMax = 100

[node name="FloraSpawnerArea4" parent="FloraSpawnerArea3" instance=ExtResource("15_xch6g")]
position = Vector2(1034.39, 3346.96)
scale = Vector2(0.92, 0.92)
floraType = 3

[node name="FloraSpawnerArea" parent="." instance=ExtResource("15_xch6g")]
top_level = true
position = Vector2(713, 63)
scale = Vector2(0.8, 2.12)
spawnDelay = 0.1
floraType = 1

[node name="FloraSpawnerArea3" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(-511.25, -357.076)
scale = Vector2(0.874374, -0.319662)
spawnDelay = 0.1

[node name="FloraSpawnerArea4" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(-285, -379.717)
scale = Vector2(0.278704, 0.300835)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea11" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(-365, -610.849)
scale = Vector2(0.278704, 0.300835)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea12" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(-358.75, -543.396)
scale = Vector2(0.278704, 0.300835)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea13" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(-263.75, -579.245)
scale = Vector2(0.278704, 0.300835)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea14" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(946.25, -497.17)
scale = Vector2(0.278704, 0.300835)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea5" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(241.25, -444.34)
scale = Vector2(0.544021, 0.587222)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea15" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(2071.25, -592.453)
scale = Vector2(0.544021, 0.587222)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea16" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(1863.75, -575)
scale = Vector2(0.544021, 0.587222)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea17" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(2040, -755.189)
scale = Vector2(0.808221, 0.872402)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea21" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(1817.5, -1133.96)
scale = Vector2(0.544021, 0.587222)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea22" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(2072.5, -1348.11)
scale = Vector2(0.783688, 0.31672)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea26" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(993.75, -1562.26)
scale = Vector2(0.783688, 0.31672)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea23" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(1480, -1420.75)
scale = Vector2(1.63269, 0.142526)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea24" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(1583.75, -1733.02)
scale = Vector2(2.57559, 0.224836)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea25" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(1327.5, -2070.28)
scale = Vector2(2.41444, 1.69099)
spawnDelay = 0.1
floraCountMax = 40

[node name="FloraSpawnerArea18" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(2985, -913.208)
scale = Vector2(0.435217, 0.539722)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea19" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(2656.25, -738.208)
scale = Vector2(0.544021, 0.587222)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea20" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(2578.75, -515.566)
scale = Vector2(1.24978, 0.221071)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea7" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(-685, -518.868)
scale = Vector2(0.544021, 0.587222)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea8" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(630, -559.434)
scale = Vector2(0.544021, 0.587222)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea9" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(805, -558.491)
scale = Vector2(0.544021, 0.587222)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraSpawnerArea10" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
top_level = true
position = Vector2(1194, -867)
scale = Vector2(0.503628, 1.07796)
spawnDelay = 0.1
floraType = 1
floraCountMax = 16

[node name="FloraSpawnerArea6" parent="FloraSpawnerArea" instance=ExtResource("15_xch6g")]
position = Vector2(420, -260.849)
scale = Vector2(1.01307, 0.177033)
spawnDelay = 0.1
floraCountMax = 16

[node name="FloraDespawn" parent="." instance=ExtResource("16_xch6g")]
position = Vector2(266, 651)
scale = Vector2(21.32, 2)

[editable path="Level_One"]
[editable path="Level_Two"]
[editable path="HaikuSystem_Root"]
