[gd_scene load_steps=2 format=3 uid="uid://day2dglp5ywj2"]

[ext_resource type="Script" uid="uid://bvjji6abg6xqj" path="res://UI/Scripts/game_credits.gd" id="1_vqf53"]

[node name="Node" type="Node"]
script = ExtResource("1_vqf53")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "



"
horizontal_alignment = 1
