[gd_scene load_steps=4 format=3 uid="uid://tvyto2dy7aa3"]

[ext_resource type="Script" uid="uid://ditwa2x4nqh6f" path="res://Player/Script_GD/player_character.gd" id="1_5cwa8"]
[ext_resource type="Texture2D" uid="uid://cjdnk3hf5snis" path="res://Player/Assets/Koi_small.png" id="2_5cwa8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5cwa8"]
radius = 79.0
height = 224.0

[node name="PlayerCharacter" type="PlayerCharacter"]
scale = Vector2(0.992686, 1.00774)
script = ExtResource("1_5cwa8")

[node name="PCSprite" type="PCSprite" parent="."]
position = Vector2(-64, -61)
texture = ExtResource("2_5cwa8")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 50)
shape = SubResource("CapsuleShape2D_5cwa8")

[node name="PCCamera" type="PCCamera" parent="."]
position = Vector2(0, -60.5315)
