[gd_scene load_steps=7 format=3 uid="uid://bmkevp0y2kcjc"]

[ext_resource type="Script" uid="uid://ditwa2x4nqh6f" path="res://Player/Script_GD/player_character_physics.gd" id="1_ce8l7"]
[ext_resource type="SpriteFrames" uid="uid://wgk6g612lhx3" path="res://Player/Assets/koi_sprite_frames.tres" id="2_2mkng"]
[ext_resource type="Texture2D" uid="uid://bdffhu07gmwsw" path="res://Player/Assets/temp_bubbles.png" id="3_6lp61"]
[ext_resource type="Script" uid="uid://bremi6n5pnbor" path="res://Player/Script_GD/pc_area.gd" id="3_eyy2q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ce8l7"]
radius = 74.0
height = 229.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyy2q"]
radius = 86.0
height = 172.0

[node name="PlayerCharacterCB2" type="PlayerCharacterCB2"]
motion_mode = 1
script = ExtResource("1_ce8l7")

[node name="PCSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_2mkng")
animation = &"swimming"
autoplay = "swimming"
frame = 2
frame_progress = 0.717759

[node name="Bubbles_Sprite" type="Sprite2D" parent="PCSprite"]
position = Vector2(78, -126)
texture = ExtResource("3_6lp61")

[node name="PCCollision" type="PCCollision" parent="."]
position = Vector2(5, 1.5)
shape = SubResource("CapsuleShape2D_ce8l7")

[node name="PCCamera" type="PCCamera" parent="."]
zoom = Vector2(1, 1)

[node name="PCArea" type="PCArea" parent="."]
collision_layer = 2048
collision_mask = 2050
script = ExtResource("3_eyy2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PCArea"]
scale = Vector2(1.10909, 1.63462)
shape = SubResource("CapsuleShape2D_eyy2q")
debug_color = Color(0.834324, 0.135989, 0.879863, 0.42)

[connection signal="area_entered" from="PCArea" to="." method="_on_pc_area_entered"]
[connection signal="body_shape_entered" from="PCArea" to="." method="_on_pc_area_body_shape_entered"]
