[gd_scene load_steps=2 format=4 uid="uid://b6bcmud5kx216"]

[ext_resource type="TileSet" uid="uid://ckuswgd4m1rt5" path="res://Map/prototype_map.tres" id="1_ntcy2"]

[node name="PrototypeMap" type="Node2D"]

[node name="TileMapLayer_River" type="TileMapLayer" parent="."]
position = Vector2(-2, 0)
tile_map_data = PackedByteArray("AAAAAAEAAgACAAEAAAABAAEAAgAAAAIAAAABAAAAAgACAAIAAAABAP//AgACAAIAAAABAP7/AgACAAIAAAACAP3/AgABAAEAAAADAP3/AgABAAAAAAADAP7/AgADAAAAAAADAP//AgADAAAAAAADAAAAAgAAAAEAAAAEAAAAAgABAAEAAAAFAAAAAgAAAAIAAAAFAP//AgADAAAAAAAFAP7/AgADAAAAAAAFAP3/AgADAAAAAAAFAPz/AgADAAAAAAAHAPv/AgABAAAAAAAGAPv/AgACAAAAAAAHAPz/AgADAAAAAAAHAP3/AgADAAAAAAAHAP7/AgADAAAAAAAHAP//AgAAAAEAAAAJAP//AgAAAAIAAAAIAP//AgABAAEAAAAJAP7/AgADAAAAAAAJAP3/AgADAAAAAAAJAPz/AgADAAAAAAAJAPv/AgADAAAAAAAJAPr/AgADAAAAAAAKAPn/AgABAAEAAAALAPn/AgAAAAIAAAALAPf/AgAFAAAAAAALAPb/AgAFAAAAAAALAPX/AgAFAAAAAAALAPT/AgAFAAAAAAALAPj/AgAEAAAAAAABAP3/AgABAAIAAAAFAPv/AgABAAIAAAAJAPn/AgABAAIAAAALAPP/AgAAAAAAAAAMAPP/AgACAAAAAAANAPP/AgACAAEAABA=")
tile_set = ExtResource("1_ntcy2")
